{
    "name": "posobota/hello-world",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/phpstan": "^0.8.5",
        "codeclimate/php-test-reporter": "^0.4.4"
    },
    "autoload": {
        "psr-4": {
            "PosledniSobota\\": "src/",
            "PosledniSobota\\Tests\\": "tests/"
        }
    }
}
